<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/index.js"></script>

  <script>
    function loadReplay(events) {
      document.body.innerHTML = ""
      new rrwebPlayer({
        target: document.body,
        data: {
          events,
          autoPlay: true,
        },
      });
    }

    window.onload = function() {
      const fileSelector = document.getElementById('file-selector');
      fileSelector.addEventListener('change', (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.addEventListener('load', (event) => {
          loadReplay(JSON.parse(event.target.result));
        });
        reader.readAsText(file);
      });
    }

  </script>
</head>

<body>
  <input type="file" id="file-selector">
</body>

</html>
